.heading{
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap : 1rem;
    align-items: flex-start;
}